from string import Template

accountant_strings = {
    "start": "Добрый день!\n"
             "Я Ваш бот-помощник для связи с клиентами\n"
             "Сейчас мы с Вами пройдём небольшую процедуру регистрации\n"
             "Для начала: Как вас зовут?",
    "reg1": Template(
        "Отлично! Добро пожаловать, $username!\n"
        "Для начала работы введите пароль, выданный вам компанией"
    ),
    "reg2": Template(
        "Вы вошли в систему\n"
        "Вы будете отображаться как $name\n"
        "Уведомление о вашем входе отправлено администратору, скоро Вам назначат вашего первого клиента\n"
        "Для начала работы создайте супергруппу, и добавьте меня туда\n"
        "Чтобы быстро добавить меня в супергруппу используйте кнопку (сначала супергруппу нужно создать)"
    ),
    "reg2_fail": "Неверный пароль! Попробуйте ещё раз"
}
